# jacoco-example-project

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
